    1  history
    2  cd ./home
    3  ls
    4  sudo su -
    5  sudo groupadd workers
    6  sudo groupadd teachers
    7  sudo groupadd students
    8  sudo adduser -u 2001 user_1
    9  sudo adduser -u 2002 user_2
   10  sudo adduser -u 2003 user_3
   11  sudo adduser -u 2004 user_4
   12  sudo adduser -u 2005 user_5
   13  cd .
   14  cd ..
   15  ls
   16  cd ./home
   17  ls
   18  cd ..
   19  ls
   20  cd ./etc
   21  ls
   22  cat group
   23  vi group
   24  sudo vi group
   25  sudo mcedit group
   26  sudo nano group
   27  sudo cat group
   28  sudo usermod -a -G students user_3,user_4,user_5
   29  sudo usermod -a -G students user_3, user_4, user_5
   30  id user_1
   31  id user_3
   32  sudo usermod -a -G students user_3
   33  id user_3
   34  sudo usermod -a -G students user_4
   35  sudo usermod -a -G students user_5
   36  id user_3
   37  id user_4
   38  id user_5
   39  sudo useradd -u 3000 student
   40  id student
   41  sudo passwd student
   42  cd ./
   43  cd ..
   44  pwd
   45  mkdir labs
   46  sudo mkdir labs
   47  ls
   48  cd labs
   49  ls
   50  sudo mkdir library
   51  sudo mkdir tests
   52  ls
   53  cd library
   54  cd home
   55  cd
   56  history > history4
