<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/anast/Downloads/Students.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2197"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="2" parent="0"/><expanded_item id="4" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainsubject"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="exam_marks" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="83"/><column index="2" value="103"/><column index="3" value="74"/><column index="4" value="53"/><column index="5" value="221"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="student" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="103"/><column index="2" value="84"/><column index="3" value="65"/><column index="4" value="74"/><column index="5" value="52"/><column index="6" value="78"/><column index="7" value="221"/><column index="8" value="74"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="subject" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="74"/><column index="2" value="114"/><column index="3" value="52"/><column index="4" value="88"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT student_id || ';' || UPPER(surname) || ';' || UPPER(name) || ';' || stipend || ';' || kurs || ';' || UPPER(city) || ';' || DATE_FORMAT(birthday, '%d/%m/%Y') || ';' || univ_id
FROM student;

</sql><sql name="SQL 2">SELECT SUBSTR(name, 1, 1) || '.' || UPPER(surname) || '; место жительства-' || UPPER(city) || '; родился - ' || DATE_FORMAT(birthday, '%d.%m.%Y') || '.'
FROM student;</sql><sql name="SQL 3">SELECT SUBSTR(LOWER(name), 1, 1) || '.' || LOWER(surname) || '; место жительства-' || LOWER(city) || '; родился: ' || DATE_FORMAT(birthday, '%d-%b-%Y') || '.'
FROM student;</sql><sql name="SQL 4">SELECT name || ' ' || surname || ' родился в ' || DATE_FORMAT(birthday, '%Y') || ' году.'
FROM student;</sql><sql name="SQL 5">SELECT surname, name, stipend*100
FROM student;</sql><sql name="SQL 6">SELECT UPPER(name) || ' ' || UPPER(surname) || ' родился в ' || DATE_FORMAT(birthday, '%Y') || ' году.'
FROM student
WHERE kurs IN (1,2,4);</sql><sql name="SQL 7">SELECT 'Код-' || univ_id || '; ВГУ-г.' || city || '; Рейтинг=' || rating || '.'
FROM university;</sql><sql name="SQL 8">SELECT 'Код-' || univ_id || '; ВГУ-г.' || city || '; Рейтинг=' || ROUND(rating, -2) || '.'
FROM university;</sql><sql name="SQL 9">SELECT COUNT(student_id)
FROM exam_marks
WHERE subj_id=20 AND mark&gt;2;</sql><sql name="SQL 10">SELECT COUNT(DISTINCT subj_id)
FROM exam_marks;</sql><sql name="SQL 11">SELECT student_id, min(mark)
FROM exam_marks
GROUP BY student_id;</sql><sql name="SQL 12">SELECT student_id, max(mark)
FROM exam_marks
GROUP BY student_id;</sql><sql name="SQL 13">SELECT top 1 surname
FROM student
WHERE surname LIKE 'И%'
ORDER BY surname;</sql><sql name="SQL 14">SELECT subj_name, max(semester)
FROM subject
GROUP BY subj_name;</sql><sql name="SQL 15">SELECT DATE_FORMAT(exam_date, '%d.%m.%Y'), COUNT(student_id)
FROM exam_marks
GROUP BY exam_date;</sql><sql name="SQL 16">SELECT exam_marks.subj_id, student.kurs, AVG(exam_marks.mark)
FROM student INNER JOIN exam_marks ON student.student_id=exam_marks.student_id
GROUP BY exam_marks.subj_id, student.kurs;</sql><sql name="SQL 17">SELECT student_id, AVG(mark)
FROM exam_marks
GROUP BY student_id;</sql><sql name="SQL 18">SELECT exam_id, AVG(mark)
FROM exam_marks
GROUP BY exam_id;</sql><sql name="SQL 19">SELECT exam_id, COUNT(student_id)
FROM exam_marks
WHERE mark&gt;2
GROUP BY exam_id;</sql><sql name="SQL 20">SELECT (semester+1)/2 AS kurs, COUNT(*) AS 'Кол-во предметов'
FROM subject
GROUP BY kurs;</sql><current_tab id="19"/></tab_sql></sqlb_project>
